<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Employee</title>
    <link rel="stylesheet" href="{{ url_for('static' ,filename='Login.css') }}">
</head>
<body>
    <div class="container">
        <form action="http://127.0.0.1:5000/resultlogin" class="form-section" method="post">
            <div class="header-section">
                Login 
            </div>
            <div class="email-section">
                <label for="Email"><div class="font-format">Email</div></label>
                <input type="email" name="email" class="input-format" required>
            </div>
            <div class="password-section">
                <label for="Password"><div class="font-format">Password</div></label>
                <input type="password" name="password" class="input-format password" maxlength="6" required>
            </div>
            <div class="btn-section">
                <input type="submit" value="Login" class="btn-primary" name="subbtn">
                <input type="button" value="Signup" class="btn">
            </div>
            {% if error %}
                <script>
                    alert("Retype ID and Password...!!!")
                </script>
            {% endif %}
        </form>
    </div>
</body>
</html>



