<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <table border="2">
            {% for user in usersDetails %}
            <tr>
                <td>{{user[1]}}</td>
                <td>{{user[2]}}</td>
                <!-- <td><button>Edit</button></td> -->
                <!-- <td><button>Delete</button></td> -->
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
