@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.inner-data {
    padding: 15px 15px;
    text-align: center;
}
.display-data {
    padding: 5px 10px;
}
.btn-green {
    padding: 10px 15px;
    background-color: green;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    min-width: 80px;
}
.btn-red {
    background-color: red;
    font-weight: bold;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    min-width: 80px;
}
.link {
    text-decoration: none;
    color: white;
}
.container {
    margin-top: 50px;
    margin-left: 100px;
}
.btn {
    padding: 15px 10px;
    min-width: 125px;
    background-color: grey;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
}
.btn-box {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    align-items: center;

}
.header-section {
    margin-block: 10px;
}
.logout-btn {
    min-width: 125px;
    padding: 15px 10px;
    font-size: 1rem;
    font-weight: bold;
    background: transparent;
    border: 2px solid grey;
    border-radius: 5px;



}
.format {
    color: grey;
}