@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.form-section {
  display: flex;
  margin: auto;
  margin-top: 30px;
  max-width: 850px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 10px #edf2f4;
  padding: 15px 20px;
}
.name-section {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  padding: 10px 20px;
  row-gap: 10px;
}
.input-format {
  padding: 10px 20px;
  font-weight: bold;
  font-size: 1rem;
}
.personal-section {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  padding: 10px 20px;
  row-gap: 10px;
}
.address-section {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  padding: 10px 20px;
  row-gap: 15px;
}
.formater {
  display: flex;
}
.btn {
  padding: 13px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  background: linear-gradient(to top right, #62b6cb, #1b4965);
  color: white;
  font-weight: bold;
  border-radius: 5px;
}
.btn-section {
  margin-top: 5px;
}
.dob {
  font-weight: bold;
}

