@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");
.logo-img {
  max-width: 100px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  margin-block: 50px;
  max-width: 1180px;
  margin-inline: auto;
}

.navbar > ul {
  display: flex;
  list-style: none;
  column-gap: 50px;
  border-bottom: 1px solid black;
  padding: 25px 20px;
  align-items: center;
  color: cadetblue;
  cursor: pointer;
}

.btn {
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid cadetblue;
  background-color: cadetblue;
  color: white;
  font-size: 1rem;
  font-weight: bold;
}

.btn-classy {
  padding: 15px 20px;
  border-radius: 5px;
  border: 2px solid cadetblue;
  color: cadetblue;
  font-size: 1rem;
  background-color: white;
}
.right-section {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.body-section {
  display: flex;
}
.info-section {
  padding: 50px 20px;
}
.spacer {
  margin-block: 30px;
}
.exp {
  padding: 20px 20px;
  background-color: cadetblue;
  border: 2px solid cadetblue;
  color: white;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  font-size: 1rem;
}
