@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 400px;
  padding: 20px 25px;
  margin: auto;
}
.email-section {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.password-section {
  margin-top: 10px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.input-format {
  min-width: 300px;
  padding: 15px 10px;
  font-weight: bold;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
}
.btn-section {
  max-width: 300px;
  display: flex;
  column-gap: 10px;
  justify-content: center;
  padding: 10px 10px;
}
.font-format {
  font-weight: bold;
  font-size: 1.2rem;
}
.btn {
  padding: 10px 20px;
  min-width: 100px;
  cursor: pointer;
  background: transparent;
  border: none;
  font-size: 1rem;
}
.btn-primary {
  padding: 10px 20px;
  min-width: 100px;
  cursor: pointer;
  border: none;
  background: linear-gradient(to top right ,#62b6cb ,#1b4965);
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  font-weight: bold;
}
.form-section {
  border-radius: 8px;
  box-shadow: 0px 0px 10px 10px #edf2f4;
  padding: 20px 20px;
  margin-top: 50px;
}
.btn-section {
  margin-top: 10px;
}
.header-section {
  font-weight: bold;
  font-size: 4rem;
}
.password {
  letter-spacing: 10px;
}